<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 23:54:26 CET 2021 -->
<title>Uses of Class de.szut.backendapplication.exceptionHandling.ResourceNotFoundException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="use: package: de.szut.backendapplication.exceptionHandling, class: ResourceNotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceNotFoundException.html" title="class in de.szut.backendapplication.exceptionHandling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.szut.backendapplication.exceptionHandling.ResourceNotFoundException" class="title">Uses of Class<br>de.szut.backendapplication.exceptionHandling.ResourceNotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceNotFoundException.html" title="class in de.szut.backendapplication.exceptionHandling">ResourceNotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.szut.backendapplication.exceptionHandling">de.szut.backendapplication.exceptionHandling</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.szut.backendapplication.exceptionHandling">
<h2>Uses of <a href="../ResourceNotFoundException.html" title="class in de.szut.backendapplication.exceptionHandling">ResourceNotFoundException</a> in <a href="../package-summary.html">de.szut.backendapplication.exceptionHandling</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.szut.backendapplication.exceptionHandling</a> with parameters of type <a href="../ResourceNotFoundException.html" title="class in de.szut.backendapplication.exceptionHandling">ResourceNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalExceptionHandler.</span><code><a href="../GlobalExceptionHandler.html#handleProjectEntityNotFoundException(de.szut.backendapplication.exceptionHandling.ResourceNotFoundException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleProjectEntityNotFoundException</a><wbr>(<a href="../ResourceNotFoundException.html" title="class in de.szut.backendapplication.exceptionHandling">ResourceNotFoundException</a>&nbsp;ex,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
