<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 23:54:26 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/szut/backendapplication/package-tree.html">de.szut.backendapplication</a>, </li>
<li><a href="de/szut/backendapplication/config/package-tree.html">de.szut.backendapplication.config</a>, </li>
<li><a href="de/szut/backendapplication/exceptionHandling/package-tree.html">de.szut.backendapplication.exceptionHandling</a>, </li>
<li><a href="de/szut/backendapplication/project/package-tree.html">de.szut.backendapplication.project</a>, </li>
<li><a href="de/szut/backendapplication/project/dto/package-tree.html">de.szut.backendapplication.project.dto</a>, </li>
<li><a href="de/szut/backendapplication/project/entity/package-tree.html">de.szut.backendapplication.project.entity</a>, </li>
<li><a href="de/szut/backendapplication/project/service/package-tree.html">de.szut.backendapplication.project.service</a>, </li>
<li><a href="de/szut/backendapplication/security/package-tree.html">de.szut.backendapplication.security</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/AddEmployeeWithQualificationToProjectDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">AddEmployeeWithQualificationToProjectDto</a></li>
<li class="circle">de.szut.backendapplication.<a href="de/szut/backendapplication/Application.html" class="type-name-link" title="class in de.szut.backendapplication">Application</a></li>
<li class="circle">de.szut.backendapplication.<a href="de/szut/backendapplication/ApplicationTests.html" class="type-name-link" title="class in de.szut.backendapplication">ApplicationTests</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/CreateProjectDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">CreateProjectDto</a></li>
<li class="circle">de.szut.backendapplication.project.entity.<a href="de/szut/backendapplication/project/entity/Employee.html" class="type-name-link" title="class in de.szut.backendapplication.project.entity">Employee</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/EmployeeIdDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">EmployeeIdDto</a></li>
<li class="circle">de.szut.backendapplication.project.service.<a href="de/szut/backendapplication/project/service/EmployeeService.html" class="type-name-link" title="class in de.szut.backendapplication.project.service">EmployeeService</a></li>
<li class="circle">de.szut.backendapplication.exceptionHandling.<a href="de/szut/backendapplication/exceptionHandling/ErrorDetails.html" class="type-name-link" title="class in de.szut.backendapplication.exceptionHandling">ErrorDetails</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/GetAllActiveProjectsDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">GetAllActiveProjectsDto</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/GetAllEmployeesByProjectIdDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">GetAllEmployeesByProjectIdDto</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/GetAllProjectsByEmployeeIdDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">GetAllProjectsByEmployeeIdDto</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/GetProjectByIdDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">GetProjectByIdDto</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/GetProjectDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a></li>
<li class="circle">de.szut.backendapplication.exceptionHandling.<a href="de/szut/backendapplication/exceptionHandling/GlobalExceptionHandler.html" class="type-name-link" title="class in de.szut.backendapplication.exceptionHandling">GlobalExceptionHandler</a></li>
<li class="circle">de.szut.backendapplication.config.<a href="de/szut/backendapplication/config/OpenAPIConfiguration.html" class="type-name-link" title="class in de.szut.backendapplication.config">OpenAPIConfiguration</a></li>
<li class="circle">de.szut.backendapplication.project.entity.<a href="de/szut/backendapplication/project/entity/Project.html" class="type-name-link" title="class in de.szut.backendapplication.project.entity">Project</a></li>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/ProjectController.html" class="type-name-link" title="class in de.szut.backendapplication.project">ProjectController</a></li>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/ProjectMapper.html" class="type-name-link" title="class in de.szut.backendapplication.project">ProjectMapper</a></li>
<li class="circle">de.szut.backendapplication.project.service.<a href="de/szut/backendapplication/project/service/ProjectService.html" class="type-name-link" title="class in de.szut.backendapplication.project.service">ProjectService</a></li>
<li class="circle">de.szut.backendapplication.project.entity.<a href="de/szut/backendapplication/project/entity/Qualification.html" class="type-name-link" title="class in de.szut.backendapplication.project.entity">Qualification</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">de.szut.backendapplication.exceptionHandling.<a href="de/szut/backendapplication/exceptionHandling/ResourceNotFoundException.html" class="type-name-link" title="class in de.szut.backendapplication.exceptionHandling">ResourceNotFoundException</a></li>
<li class="circle">de.szut.backendapplication.exceptionHandling.<a href="de/szut/backendapplication/exceptionHandling/TooLessDetailsException.html" class="type-name-link" title="class in de.szut.backendapplication.exceptionHandling">TooLessDetailsException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/UpdateObject.html" class="type-name-link" title="class in de.szut.backendapplication.project">UpdateObject</a></li>
<li class="circle">de.szut.backendapplication.project.dto.<a href="de/szut/backendapplication/project/dto/UpdateProjectDto.html" class="type-name-link" title="class in de.szut.backendapplication.project.dto">UpdateProjectDto</a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">de.szut.backendapplication.security.<a href="de/szut/backendapplication/security/KeycloakSecurityConfig.html" class="type-name-link" title="class in de.szut.backendapplication.security">KeycloakSecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/ProjectRepository.html" class="type-name-link" title="interface in de.szut.backendapplication.project">ProjectRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/ProjectRepository.html" class="type-name-link" title="interface in de.szut.backendapplication.project">ProjectRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.szut.backendapplication.project.<a href="de/szut/backendapplication/project/Status.html" class="type-name-link" title="enum class in de.szut.backendapplication.project">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
