<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 23:54:26 CET 2021 -->
<title>Uses of Class de.szut.backendapplication.project.entity.Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="use: package: de.szut.backendapplication.project.entity, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.szut.backendapplication.project.entity.Employee" class="title">Uses of Class<br>de.szut.backendapplication.project.entity.Employee</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.szut.backendapplication.project">de.szut.backendapplication.project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.szut.backendapplication.project.dto">de.szut.backendapplication.project.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.szut.backendapplication.project.entity">de.szut.backendapplication.project.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.szut.backendapplication.project">
<h2>Uses of <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a> in <a href="../../package-summary.html">de.szut.backendapplication.project</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">de.szut.backendapplication.project</a> with parameters of type <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/EmployeeIdDto.html" title="class in de.szut.backendapplication.project.dto">EmployeeIdDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapEmployeeToEmployeeIdDto(de.szut.backendapplication.project.entity.Employee)" class="member-name-link">mapEmployeeToEmployeeIdDto</a><wbr>(<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../dto/AddEmployeeWithQualificationToProjectDto.html" title="class in de.szut.backendapplication.project.dto">AddEmployeeWithQualificationToProjectDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapEmployeeWithQualificationToProjectDto(de.szut.backendapplication.project.entity.Employee)" class="member-name-link">mapEmployeeWithQualificationToProjectDto</a><wbr>(<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.szut.backendapplication.project.dto">
<h2>Uses of <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a> in <a href="../../dto/package-summary.html">de.szut.backendapplication.project.dto</a></h2>
<div class="caption"><span>Fields in <a href="../../dto/package-summary.html">de.szut.backendapplication.project.dto</a> with type parameters of type <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetProjectByIdDto.</span><code><a href="../../dto/GetProjectByIdDto.html#employeeList" class="member-name-link">employeeList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetProjectDto.</span><code><a href="../../dto/GetProjectDto.html#employeeList" class="member-name-link">employeeList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateProjectDto.</span><code><a href="../../dto/UpdateProjectDto.html#employeeList" class="member-name-link">employeeList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.szut.backendapplication.project.entity">
<h2>Uses of <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a> in <a href="../package-summary.html">de.szut.backendapplication.project.entity</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.szut.backendapplication.project.entity</a> with type parameters of type <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#employeeList" class="member-name-link">employeeList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.szut.backendapplication.project.entity</a> with parameters of type <a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#addEmployee(de.szut.backendapplication.project.entity.Employee)" class="member-name-link">addEmployee</a><wbr>(<a href="../Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
