<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 23:54:26 CET 2021 -->
<title>Uses of Class de.szut.backendapplication.project.entity.Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="use: package: de.szut.backendapplication.project.entity, class: Project">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.szut.backendapplication.project.entity.Project" class="title">Uses of Class<br>de.szut.backendapplication.project.entity.Project</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.szut.backendapplication.project">de.szut.backendapplication.project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.szut.backendapplication.project.entity">de.szut.backendapplication.project.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.szut.backendapplication.project.service">de.szut.backendapplication.project.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.szut.backendapplication.project">
<h2>Uses of <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a> in <a href="../../package-summary.html">de.szut.backendapplication.project</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">de.szut.backendapplication.project</a> that return <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapCreateDtoToEntity(de.szut.backendapplication.project.dto.CreateProjectDto)" class="member-name-link">mapCreateDtoToEntity</a><wbr>(@Valid <a href="../../dto/CreateProjectDto.html" title="class in de.szut.backendapplication.project.dto">CreateProjectDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapToUpdateProjectDto(de.szut.backendapplication.project.dto.UpdateProjectDto,de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapToUpdateProjectDto</a><wbr>(<a href="../../dto/UpdateProjectDto.html" title="class in de.szut.backendapplication.project.dto">UpdateProjectDto</a>&nbsp;dto,
 <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">de.szut.backendapplication.project</a> that return types with arguments of type <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectRepository.</span><code><a href="../../ProjectRepository.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">de.szut.backendapplication.project</a> with parameters of type <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/GetAllEmployeesByProjectIdDto.html" title="class in de.szut.backendapplication.project.dto">GetAllEmployeesByProjectIdDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto(de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../dto/GetProjectDto.html" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapToGetDto(de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapToGetDto</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapToUpdateProjectDto(de.szut.backendapplication.project.dto.UpdateProjectDto,de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapToUpdateProjectDto</a><wbr>(<a href="../../dto/UpdateProjectDto.html" title="class in de.szut.backendapplication.project.dto">UpdateProjectDto</a>&nbsp;dto,
 <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">de.szut.backendapplication.project</a> with type arguments of type <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/GetAllActiveProjectsDto.html" title="class in de.szut.backendapplication.project.dto">GetAllActiveProjectsDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectMapper.</span><code><a href="../../ProjectMapper.html#mapToGetAllActiveProjectsDto(java.util.Set)" class="member-name-link">mapToGetAllActiveProjectsDto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;&nbsp;projectList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.szut.backendapplication.project.entity">
<h2>Uses of <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a> in <a href="../package-summary.html">de.szut.backendapplication.project.entity</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.szut.backendapplication.project.entity</a> declared as <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#project" class="member-name-link">project</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.szut.backendapplication.project.service">
<h2>Uses of <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a> in <a href="../../service/package-summary.html">de.szut.backendapplication.project.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">de.szut.backendapplication.project.service</a> that return <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#create(de.szut.backendapplication.project.entity.Project)" class="member-name-link">create</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#readById(long)" class="member-name-link">readById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">de.szut.backendapplication.project.service</a> that return types with arguments of type <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">de.szut.backendapplication.project.service</a> with parameters of type <a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#create(de.szut.backendapplication.project.entity.Project)" class="member-name-link">create</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#delete(de.szut.backendapplication.project.entity.Project)" class="member-name-link">delete</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectService.</span><code><a href="../../service/ProjectService.html#update(de.szut.backendapplication.project.entity.Project)" class="member-name-link">update</a><wbr>(<a href="../Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
