<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Nov 26 23:54:26 CET 2021 -->
<title>ProjectMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-26">
<meta name="description" content="declaration: package: de.szut.backendapplication.project, class: ProjectMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProjectMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.szut.backendapplication.project</a></div>
<h1 title="Class ProjectMapper" class="title">Class ProjectMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.szut.backendapplication.project.ProjectMapper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProjectMapper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapCreateDtoToEntity(de.szut.backendapplication.project.dto.CreateProjectDto)" class="member-name-link">mapCreateDtoToEntity</a><wbr>(@Valid <a href="dto/CreateProjectDto.html" title="class in de.szut.backendapplication.project.dto">CreateProjectDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/GetAllEmployeesByProjectIdDto.html" title="class in de.szut.backendapplication.project.dto">GetAllEmployeesByProjectIdDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto(de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto</a><wbr>(<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/EmployeeIdDto.html" title="class in de.szut.backendapplication.project.dto">EmployeeIdDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapEmployeeToEmployeeIdDto(de.szut.backendapplication.project.entity.Employee)" class="member-name-link">mapEmployeeToEmployeeIdDto</a><wbr>(<a href="entity/Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/AddEmployeeWithQualificationToProjectDto.html" title="class in de.szut.backendapplication.project.dto">AddEmployeeWithQualificationToProjectDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapEmployeeWithQualificationToProjectDto(de.szut.backendapplication.project.entity.Employee)" class="member-name-link">mapEmployeeWithQualificationToProjectDto</a><wbr>(<a href="entity/Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/GetAllProjectsByEmployeeIdDto.html" title="class in de.szut.backendapplication.project.dto">GetAllProjectsByEmployeeIdDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapProjectsAndEmployeeIdToGetAllProjectsByEmployeeIdDto(long,java.util.List)" class="member-name-link">mapProjectsAndEmployeeIdToGetAllProjectsByEmployeeIdDto</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/GetAllActiveProjectsDto.html" title="class in de.szut.backendapplication.project.dto">GetAllActiveProjectsDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapToGetAllActiveProjectsDto(java.util.Set)" class="member-name-link">mapToGetAllActiveProjectsDto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;&nbsp;projectList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dto/GetProjectDto.html" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapToGetDto(de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapToGetDto</a><wbr>(<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapToUpdateProjectDto(de.szut.backendapplication.project.dto.UpdateProjectDto,de.szut.backendapplication.project.entity.Project)" class="member-name-link">mapToUpdateProjectDto</a><wbr>(<a href="dto/UpdateProjectDto.html" title="class in de.szut.backendapplication.project.dto">UpdateProjectDto</a>&nbsp;dto,
 <a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProjectMapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectMapper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mapToGetDto(de.szut.backendapplication.project.entity.Project)">
<h3>mapToGetDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/GetProjectDto.html" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a></span>&nbsp;<span class="element-name">mapToGetDto</span><wbr><span class="parameters">(<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapToGetAllActiveProjectsDto(java.util.Set)">
<h3>mapToGetAllActiveProjectsDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/GetAllActiveProjectsDto.html" title="class in de.szut.backendapplication.project.dto">GetAllActiveProjectsDto</a></span>&nbsp;<span class="element-name">mapToGetAllActiveProjectsDto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&gt;&nbsp;projectList)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapCreateDtoToEntity(de.szut.backendapplication.project.dto.CreateProjectDto)">
<h3>mapCreateDtoToEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span>&nbsp;<span class="element-name">mapCreateDtoToEntity</span><wbr><span class="parameters">(@Valid
 @Valid <a href="dto/CreateProjectDto.html" title="class in de.szut.backendapplication.project.dto">CreateProjectDto</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapProjectsAndEmployeeIdToGetAllProjectsByEmployeeIdDto(long,java.util.List)">
<h3>mapProjectsAndEmployeeIdToGetAllProjectsByEmployeeIdDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/GetAllProjectsByEmployeeIdDto.html" title="class in de.szut.backendapplication.project.dto">GetAllProjectsByEmployeeIdDto</a></span>&nbsp;<span class="element-name">mapProjectsAndEmployeeIdToGetAllProjectsByEmployeeIdDto</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.backendapplication.project.dto">GetProjectDto</a>&gt;&nbsp;projects)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto(de.szut.backendapplication.project.entity.Project)">
<h3>mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/GetAllEmployeesByProjectIdDto.html" title="class in de.szut.backendapplication.project.dto">GetAllEmployeesByProjectIdDto</a></span>&nbsp;<span class="element-name">mapEmployeesAndProjectIdToGetAllEmployeesByProjectIdDto</span><wbr><span class="parameters">(<a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapEmployeeToEmployeeIdDto(de.szut.backendapplication.project.entity.Employee)">
<h3>mapEmployeeToEmployeeIdDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/EmployeeIdDto.html" title="class in de.szut.backendapplication.project.dto">EmployeeIdDto</a></span>&nbsp;<span class="element-name">mapEmployeeToEmployeeIdDto</span><wbr><span class="parameters">(<a href="entity/Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapEmployeeWithQualificationToProjectDto(de.szut.backendapplication.project.entity.Employee)">
<h3>mapEmployeeWithQualificationToProjectDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dto/AddEmployeeWithQualificationToProjectDto.html" title="class in de.szut.backendapplication.project.dto">AddEmployeeWithQualificationToProjectDto</a></span>&nbsp;<span class="element-name">mapEmployeeWithQualificationToProjectDto</span><wbr><span class="parameters">(<a href="entity/Employee.html" title="class in de.szut.backendapplication.project.entity">Employee</a>&nbsp;employee)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapToUpdateProjectDto(de.szut.backendapplication.project.dto.UpdateProjectDto,de.szut.backendapplication.project.entity.Project)">
<h3>mapToUpdateProjectDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a></span>&nbsp;<span class="element-name">mapToUpdateProjectDto</span><wbr><span class="parameters">(<a href="dto/UpdateProjectDto.html" title="class in de.szut.backendapplication.project.dto">UpdateProjectDto</a>&nbsp;dto,
 <a href="entity/Project.html" title="class in de.szut.backendapplication.project.entity">Project</a>&nbsp;entity)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
